<html lang='en'>
  <head>
    <title>Music World</title>
    <style type='text/css'>
	boldy {
     background: url('http://142.93.223.67:8080/TalentHunt/img/bg.jpg') fixed;
    background-size: cover;
}
*[role='form'] {
    max-width: 530px;
    padding: 15px;
    margin: 10% auto 0;
    border-radius: 0.3em;
    background-color: #fff;
}
*[role='form'] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}
</style>
<body style="background: url('http://142.93.223.67:8080/TalentHunt/img/bg.jpg') fixed;  background-size: cover;">
<div >
             <form class='' role='form'>
            <h2>Thanks For your concern </h2>
<p class='text-center'>In case of any queries please get in touch with us via info@musicworld.com </p>
		  </form>
        </div> <!-- ./container -->
</body>
</html>
